   <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
        
          <div class="info_contact">

    
        <div class="info_menu">
            <h4>
              Locations
            </h4>
            <ul class="navbar-nav  ">
            
              <li class="nav-item active">
                <a class="nav-link" href="https://www.google.com/search?q=rag%20lineker%20pharmacy&oq=rag&aqs=chrome.0.69i59l2j69i57j0i271l3.1805j0j15&sourceid=chrome&ie=UTF-8&tbs=lf:1,lf_ui:3&tbm=lcl&sxsrf=AJOqlzWjUvs5kmhzbzH7FBxUSTpmYlasoQ:1675878270576&rflfq=1&num=10&rldimm=6444157996943416876&lqi=ChRyYWcgbGluZWtlciBwaGFybWFjeUjky86ukLiAgAhaIhAAEAEQAhgAGAEYAiIUcmFnIGxpbmVrZXIgcGhhcm1hY3mSARZwaGFybWFjZXV0aWNhbF9jb21wYW55&ved=2ahUKEwi2m4SIvYb9AhXzhP0HHeCwDJQQvS56BAgMEAE&sa=X&rlst=f#rlfi=hd:;si:17818759736327794905,l,ChRyYWcgbGluZWtlciBwaGFybWFjeVoWIhRyYWcgbGluZWtlciBwaGFybWFjeZIBCHBoYXJtYWN5;mv:[[5.5725653,-0.197718],[5.5254633,-0.43819919999999996]]">Weija, Dunkonah street west hills</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="https://www.google.com/search?q=rag%20lineker%20pharmacy&oq=rag&aqs=chrome.0.69i59l2j69i57j0i271l3.1805j0j15&sourceid=chrome&ie=UTF-8&tbs=lf:1,lf_ui:3&tbm=lcl&sxsrf=AJOqlzWjUvs5kmhzbzH7FBxUSTpmYlasoQ:1675878270576&rflfq=1&num=10&rldimm=6444157996943416876&lqi=ChRyYWcgbGluZWtlciBwaGFybWFjeUjky86ukLiAgAhaIhAAEAEQAhgAGAEYAiIUcmFnIGxpbmVrZXIgcGhhcm1hY3mSARZwaGFybWFjZXV0aWNhbF9jb21wYW55&ved=2ahUKEwi2m4SIvYb9AhXzhP0HHeCwDJQQvS56BAgMEAE&sa=X&rlst=f#rlfi=hd:;si:6444157996943416876,l,ChRyYWcgbGluZWtlciBwaGFybWFjeUjky86ukLiAgAhaIhAAEAEQAhgAGAEYAiIUcmFnIGxpbmVrZXIgcGhhcm1hY3mSARZwaGFybWFjZXV0aWNhbF9jb21wYW55;mv:[[5.5725653,-0.197718],[5.5254633,-0.43819919999999996]]">Paradise St, Accra</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="https://www.google.com/search?q=rag%20lineker%20pharmacy&oq=rag&aqs=chrome.0.69i59l2j69i57j0i271l3.1805j0j15&sourceid=chrome&ie=UTF-8&tbs=lf:1,lf_ui:3&tbm=lcl&sxsrf=AJOqlzWjUvs5kmhzbzH7FBxUSTpmYlasoQ:1675878270576&rflfq=1&num=10&rldimm=6444157996943416876&lqi=ChRyYWcgbGluZWtlciBwaGFybWFjeUjky86ukLiAgAhaIhAAEAEQAhgAGAEYAiIUcmFnIGxpbmVrZXIgcGhhcm1hY3mSARZwaGFybWFjZXV0aWNhbF9jb21wYW55&ved=2ahUKEwi2m4SIvYb9AhXzhP0HHeCwDJQQvS56BAgMEAE&sa=X&rlst=f#rlfi=hd:;si:8452826270995337739,l,ChRyYWcgbGluZWtlciBwaGFybWFjeVoWIhRyYWcgbGluZWtlciBwaGFybWFjeZIBCHBoYXJtYWN5;mv:[[5.5725653,-0.197718],[5.5254633,-0.43819919999999996]]">  Kasoa New Market Rd, Kasoa</a>
              </li>
               <li class="nav-item active">
                <a class="nav-link" href="">  024 467 9772</a>
              </li>
              
            </ul>
          </div>
         
                
    
          </div>
        </div>
        <div class="col-md-3">
        <% with $SiteConfig %>
        <% if $WidgetOneHeader %>
        <div class="info_menu">
            <h4>
              $WidgetOneHeader
            </h4>
            <ul class="navbar-nav  ">
            <% loop $MenuSet('WidgetOneHeader').MenuItems %>
              <li class="nav-item active">
                <a class="nav-link" href="$Link">$MenuTitle</a>
              </li>
              <% end_loop %>
            </ul>
          </div>
          <% end_if %>
        <% end_with %>
          
        </div>
        <div class="col-md-6">
          <div class="info_news">
            <h4>
             Abot Rag Lineker
            </h4>
            EBEEK SECURITY was established was incorporated under the company’s code of Ghana, Act 179 of 1963 on 12th May, 2016 as a fully-owned Ghanaian company with the aim of providing excellent security services to both residential and corporate bodies. We specialise in providing strategic security solutions, bringing together our skills and capabilities to help our clients achieve their goals..
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end info section -->
 <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; $Now.Year Powered  By
      <a href="">Teqnia-Bridge</a>
    </p>
  </section>
  <!-- footer section -->
