<!-- about section -->
  <section class="about_section layout_padding mt-5">
    <div class="container">
      <div class="custom_heading-container ">
        <h2>
          About Us
        </h2>
      </div>

     
      <div class="detail-box">
        <p>
          $AboutUsText
        </p>
       
      </div>
    </div>
  </section>


<section class="discount_section services_padding mt-3" data-aos="fade-down ">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-5 offset-md-2">
        <div class="detail-box">
          <h2>
           Weija, Dunkonah street west hills

          </h2>
          <p>
          Or request a service by contacting us
          </p>
          <div>
            <a href="https://www.google.com/search?q=rag%20lineker%20pharmacy&oq=rag&aqs=chrome.0.69i59l2j69i57j0i271l3.1805j0j15&sourceid=chrome&ie=UTF-8&tbs=lf:1,lf_ui:3&tbm=lcl&sxsrf=AJOqlzWjUvs5kmhzbzH7FBxUSTpmYlasoQ:1675878270576&rflfq=1&num=10&rldimm=6444157996943416876&lqi=ChRyYWcgbGluZWtlciBwaGFybWFjeUjky86ukLiAgAhaIhAAEAEQAhgAGAEYAiIUcmFnIGxpbmVrZXIgcGhhcm1hY3mSARZwaGFybWFjZXV0aWNhbF9jb21wYW55&ved=2ahUKEwi2m4SIvYb9AhXzhP0HHeCwDJQQvS56BAgMEAE&sa=X&rlst=f#rlfi=hd:;si:17818759736327794905,l,ChRyYWcgbGluZWtlciBwaGFybWFjeVoWIhRyYWcgbGluZWtlciBwaGFybWFjeZIBCHBoYXJtYWN5;mv:[[5.5725653,-0.197718],[5.5254633,-0.43819919999999996]]">
              click to visit map
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-7 col-md-5">
        <div class="img-box">
          <img src="$LocationImage1.URL" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="discount_section services_padding mt-3" data-aos="fade-down ">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-5 offset-md-2">
        <div class="detail-box">
          <h2>
           Paradise St, Circle, Accra

          </h2>
          <p>
          Or request a service by contacting us
          </p>
          <div>
            <a href="https://www.google.com/search?q=rag%20lineker%20pharmacy&oq=rag&aqs=chrome.0.69i59l2j69i57j0i271l3.1805j0j15&sourceid=chrome&ie=UTF-8&tbs=lf:1,lf_ui:3&tbm=lcl&sxsrf=AJOqlzWjUvs5kmhzbzH7FBxUSTpmYlasoQ:1675878270576&rflfq=1&num=10&rldimm=6444157996943416876&lqi=ChRyYWcgbGluZWtlciBwaGFybWFjeUjky86ukLiAgAhaIhAAEAEQAhgAGAEYAiIUcmFnIGxpbmVrZXIgcGhhcm1hY3mSARZwaGFybWFjZXV0aWNhbF9jb21wYW55&ved=2ahUKEwi2m4SIvYb9AhXzhP0HHeCwDJQQvS56BAgMEAE&sa=X&rlst=f#rlfi=hd:;si:6444157996943416876,l,ChRyYWcgbGluZWtlciBwaGFybWFjeUjky86ukLiAgAhaIhAAEAEQAhgAGAEYAiIUcmFnIGxpbmVrZXIgcGhhcm1hY3mSARZwaGFybWFjZXV0aWNhbF9jb21wYW55;mv:[[5.5725653,-0.197718],[5.5254633,-0.43819919999999996]]">
          click to visit map
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-7 col-md-5">
        <div class="img-box">
          <img src="$LocationImage2.URL" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="discount_section services_padding mt-3" data-aos="fade-down ">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-5 offset-md-2">
        <div class="detail-box">
          <h2>
          Kasoa New Market Rd, Kasoa

          </h2>
          <p>
          Or request a service by contacting us
          </p>
          <div>
            <a href="https://www.google.com/search?q=rag%20lineker%20pharmacy&oq=rag&aqs=chrome.0.69i59l2j69i57j0i271l3.1805j0j15&sourceid=chrome&ie=UTF-8&tbs=lf:1,lf_ui:3&tbm=lcl&sxsrf=AJOqlzWjUvs5kmhzbzH7FBxUSTpmYlasoQ:1675878270576&rflfq=1&num=10&rldimm=6444157996943416876&lqi=ChRyYWcgbGluZWtlciBwaGFybWFjeUjky86ukLiAgAhaIhAAEAEQAhgAGAEYAiIUcmFnIGxpbmVrZXIgcGhhcm1hY3mSARZwaGFybWFjZXV0aWNhbF9jb21wYW55&ved=2ahUKEwi2m4SIvYb9AhXzhP0HHeCwDJQQvS56BAgMEAE&sa=X&rlst=f#rlfi=hd:;si:8452826270995337739,l,ChRyYWcgbGluZWtlciBwaGFybWFjeVoWIhRyYWcgbGluZWtlciBwaGFybWFjeZIBCHBoYXJtYWN5;mv:[[5.5725653,-0.197718],[5.5254633,-0.43819919999999996]]">
          click to visit map
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-7 col-md-5">
        <div class="img-box">
          <img src="$LocationImage3.URL" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

